coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "/Users/lihkin/coding/ruby/practice/potluck/lib/dish.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/lihkin/coding/ruby/practice/potluck/test/potluck_test.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/lihkin/coding/ruby/practice/potluck/lib/potluck.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1658197273
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "/Users/lihkin/coding/ruby/practice/potluck/lib/dish.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/lihkin/coding/ruby/practice/potluck/test/potluck_test.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/lihkin/coding/ruby/practice/potluck/lib/potluck.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1658197321
  }
}

coverage/.resultset.json (diff)
@@ -39,9 +39,6 @@
           1,
           null,
           null,
-          null,
-          null,
-          null,
           null
         ]
       },
@@ -62,6 +59,6 @@
         ]
       }
     },
-    "timestamp": 1658197273
+    "timestamp": 1658197321
   }
 }
